server.port=9096
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ashok_db
spring.datasource.username=root
spring.datasource.password=Thor@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimumIdle= 5 
spring.datasource.hikari.maximum-pool-size= 20 
spring.datasource.hikari.idle-timeout=100000 
spring.datasource.hikari.max-lifetime= 10000000000 
spring.datasource.hikari.leak-detection-threshold=1000
spring.datasource.hikari.auto-commit =true 
logging.level.com.zaxxer.hikari=debug